<html>
<head>
    <meta content="text/html;charset=utf8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title>Demo</title>

    <link href="https://res.wx.qq.com/en_US/htmledition/style/login1b095d.css" type="text/css" rel="stylesheet">
</head>
<body ctrl="1">

<link href="https://res.wx.qq.com/en_US/htmledition/style/comm20a876.css" type="text/css" rel="stylesheet">
<link href="https://res.wx.qq.com/en_US/htmledition/style/en1844c2.css" type="text/css" rel="stylesheet">
<link href="https://res.wx.qq.com/en_US/htmledition/style/emoji1b095d.css" type="text/css" rel="stylesheet">
<link href="https://res.wx.qq.com/en_US/htmledition/style/jplayer.blue.monday1844c2.css" type="text/css" rel="stylesheet">
<div style="rgba(0,0,0,0.5);" id="container">
    <div class="chatPanel normalPanel" id="chat" ctrl="1">
    <div class="panelBackground">
        <img onerror="reLoadImg(this)" src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif">
        <p>Welcome to </p>
        <p>Web WeChat</p>
    </div>
    <div class="content">
        <div style="width: 32px; position: relative; float: left; overflow: hidden; margin-top: 135px; visibility: visible; height: 505px;" id="vernierContainer">
            <div class="activeChatVernier" style="top: 2.5px;"><img onerror="reLoadImg(this)" src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif"></div>
        </div>
        <div style="visibility: visible;" class="chat lightBorder">
            <div class="chatContainer" style="height: 625px;">
                <!--close button--><!--single and group chat,back to chat icon--><!-- singleChat groupChat backToChat -->
                <div style="" click="toggleChatMgr" id="rightOpBtn" class="rightOpBtn groupChat"><a href="javascript:;"></a></div>
                <div style="display:none;" click="toggleChatMgr" id="leftOpBtn" class="backToChat"><a href="javascript:;"></a></div>
                <div id="chatMainPanel" class="chatMainPanel">
                    <div class="chatTitle">
                        <div class="chatNameWrap">
                            <p id="messagePanelTitle" class="chatName">SINGLE-SEX SCHOOLS ARE GOOD FOR EDUCATION</p>
                        </div>
                    </div>
                    <div class="chatScorll" style="height: 526px; overflow-y: hidden; position: relative;">
                        <div class="chatContent" id="chat_chatmsglist" ctrl="1" style="top: 0px; position: absolute;">



                            <div un="item_1028773416" class="chatItem you">
                                <div class="chatItemContent">
                                    <img username="@12de60d02718239bfe61904c85770ff2" click="showProfile" title="达人" un="avatar_@12de60d02718239bfe61904c85770ff2" onerror="reLoadImg(this)" src="../webwxgeticon2.jpg" class="avatar">
                                    <div msgid="1028773416" un="cloud_1028773416" class="cloud cloudText">
                                        <div style="" class="cloudPannel">
                                            <div class="sendStatus">   </div>
                                            <div class="cloudBody">
                                                <div class="cloudContent">
                                                    <pre style="white-space:pre-wrap">Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.
                                                    </pre>
                                                </div>
                                            </div>
                                            <div class="cloudArrow "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div un="item_1431490309543" class="chatItem me">
                                <!--<div class="chatItemContent">-->
                                    <!--<img username="@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" click="showProfile" title="Uncle Ruby " un="avatar_@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" onerror="reLoadImg(this)" src="./webwxgeticon.jpg" class="avatar">-->
                                    <!--<div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText">-->
                                        <!--<div style="" class="cloudPannel">-->
                                            <!--<div class="sendStatus">   </div>-->
                                            <!--<div class="cloudBody">-->
                                                <!--<div class="cloudContent">-->
                                                    <!--<pre style="white-space:pre-wrap">TA做得有些小压力</pre>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="cloudArrow "></div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="scrollbarBox" style="position: absolute; right: 0px; top: 0px; height: 100%;">
                            <div class="scrollbar" style="display: none; position: absolute; right: 0px; top: 0px; opacity: 0;"></div>
                        </div>
                    </div>
                    <div class="chatOperator lightBorder"   id="chat_editor" ctrl="1">
                        <div class="inputArea" >
                            <div class="attach">
                                <a title="Send Emoticon" click="showEmojiPanel" class="func expression" id="sendEmojiIcon" href="javascript:;"></a>
                                <form style="" target="actionFrame" method="post" enctype="multipart/form-data" url="https://file1.wechat.comhttps://web1.wechat.com/cgi-bin/mmwebwx-bin/webwxuploadmedia?cgi=sendfile&amp;t=chat&amp;callbackfun=sendFile" id="sendFileIcon" class="left">
                                    <input type="hidden" value="{BaseRequest:{}}" name="uploadmediarequest">
                                    <a id="uploadFileContainer" title="Send File" style="position:relative;display:block;margin:0;" class="func file" href="javascript:;">
                                        <div style="position: absolute;top:0;left:0; width: 100%; height: 100%;overflow:hidden;filter:alpha(opacity=0);opacity:0;cursor:pointer;">

                                        </div>
                                    </a>
                                </form>
                            </div>
                            <textarea class="chatInput lightBorder" id="textInput" type="text" style="height:35px; width:420px">

                            </textarea>
                            <a click="sendMsg@.inputArea" class="chatSend" href="javascript:;"><b>Send</b></a>
                            <div style="display:none;" class="recordInput chatInput" id="recordInput"></div>
                            <div class="clr"></div>

                            <textarea class="chatInput lightBorder" id="textInput" type="text" style="visibility: hidden; position: absolute; left: -1000px; padding: 0px 10px; width: 402px; overflow: hidden;">

                            </textarea>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>


</div>


</body>
</html>