<html>
<head>
    <meta content="text/html;charset=utf8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title>demo</title>

</head>
<body ctrl="1">

<link href="https://res.wx.qq.com/en_US/htmledition/style/comm20a876.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
    .popover{
        position: absolute;
    }
</style>
<div style="rgba(0,0,0,0.5);" id="container">
    <div class="chatPanel normalPanel" id="chat" ctrl="1">
        <div class="content" style="height:1300px">

            <div style="visibility: visible;" class="chat lightBorder" style="height:1250px">

                <div class="chatContainer"  style="height: 1225px;">

                    <div id="chatMainPanel" class="chatMainPanel"  style="height:1200px">
                        <div class="chatTitle">
                            <div class="chatNameWrap">
                                <p id="messagePanelTitle" class="chatName">SINGLE-SEX SCHOOLS ARE GOOD FOR EDUCATION</p>
                            </div>
                        </div>
                        <div id="chatScorll" class="chatScorll" style="height: 726px; overflow-y:auto; position: relative;">
                            <div id="vfn0"  role="tooltip" class="popover fade right in"  style="position:absolute;top: 207px; left: 362px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step One</h3>
                                <div class="popover-content">Pro Of Debate finish The First Statement</div>
                            </div>


                            <div class="chatContent" id="chat_chatmsglist" ctrl="1" style="top: 0px; position: absolute;">

                                <div un="item_1028773416" class="chatItem you">
                                    <!--<div class="chatItemContent">-->
                                        <!--<img username="@12de60d02718239bfe61904c85770ff2" click="showProfile" title="达人" un="avatar_@12de60d02718239bfe61904c85770ff2" onerror="reLoadImg(this)" src="./webwxgeticon2.jpg" class="avatar">-->
                                        <!--<div msgid="1028773416" un="cloud_1028773416" class="cloud cloudText">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="sendStatus">   </div>-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent">-->
                                                    <!--<pre style="white-space:pre-wrap">Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                                    <!--</pre>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>

                                <div id="dialog0"  style="display:none" un="item_1431490309543" class="chatItem you">
                                    <div class="chatItemContent">
                                    <img username="@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" click="showProfile" title="Uncle Ruby " un="avatar_@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" onerror="reLoadImg(this)" src="../webwxgeticon2.jpg" class="avatar">
                                    <div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText">
                                    <div style="" id="vps1" class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">
                                    <div class="sendStatus">   </div>
                                    <div class="cloudBody">
                                    <div class="cloudContent">
                                    Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.
                                    </div>
                                    </div>
                                    <div class="cloudArrow "></div>
                                    </div>
                                    </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="chatOperator lightBorder"   id="chat_editor" style="height:700px" ctrl="1">



                            <div id="secondStep" class="inputArea" style="height:150px;" >
                                <div class="attach">
                                    <a title="Send Emoticon" click="showEmojiPanel" class="func expression" id="sendEmojiIcon" href="javascript:;"></a>
                                </div>

                                <textarea class="chatInput lightBorder" id="textInput" type="text" style="height:135px; width:480px">

                                </textarea>


                                <div>
                                    <button style="width:120px" id="btn2" type="button" class="btn btn-primary">Send</button>
                                </div>


                                <div class="clr"></div>


                            </div>



                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>


</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>


<script>

$(function(){


    $('#dialog0').on('click',function(){
        $('#vfn0').toggle()
    })



    $('#btn2').click(function(){
        $('#dialog0').slideDown()
    })




})





</script>