<html>
<head>
    <meta content="text/html;charset=utf8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title>demo</title>
</head>
<body ctrl="1">

<link href="https://res.wx.qq.com/en_US/htmledition/style/comm20a876.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
    .popover{
        position: absolute;
    }
</style>
<div style="rgba(0,0,0,0.5);" id="container">
    <div class="chatPanel normalPanel" id="chat" ctrl="1">
        <div class="content" style="height:1300px">

            <div style="visibility: visible;" class="chat lightBorder" style="height:1250px">

                <div class="chatContainer"  style="height: 1225px;">

                    <div id="chatMainPanel" class="chatMainPanel"  style="height:1200px">
                        <div class="chatTitle">
                            <div class="chatNameWrap">
                                <p id="messagePanelTitle" class="chatName">SINGLE-SEX SCHOOLS ARE GOOD FOR EDUCATION</p>
                            </div>
                        </div>
                        <div id="chatScorll" class="chatScorll" style="height: 726px; overflow-y:auto; position: relative;">
                            <div id="vfn0"  role="tooltip" class="popover fade left in"  style="position:absolute;top: 267px; left: 2px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step One</h3>
                                <div class="popover-content">Debate Competitor finish The First Statement</div>
                            </div>

                            <div id="vfn1"  role="tooltip" class="popover fade right in"  style="position:absolute;top: 467px; left: 402px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step two</h3>
                                <div class="popover-content">Analynsis Competitor Statement Into Claim Warrant Evidence</div>
                            </div>

                            <div id="vfn2"  role="tooltip" class="popover fade right in"  style="position:absolute;top: 927px; left: 362px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step three</h3>
                                <div class="popover-content">Make own Statement, If necessary explain the dissent given in step two</div>
                            </div>

                            <div class="chatContent" id="chat_chatmsglist" ctrl="1" style="top: 0px; position: absolute;">

                                <div un="item_1028773416" class="chatItem you">
                                    <!--<div class="chatItemContent">-->
                                        <!--<img username="@12de60d02718239bfe61904c85770ff2" click="showProfile" title="达人" un="avatar_@12de60d02718239bfe61904c85770ff2" onerror="reLoadImg(this)" src="./webwxgeticon2.jpg" class="avatar">-->
                                        <!--<div msgid="1028773416" un="cloud_1028773416" class="cloud cloudText">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="sendStatus">   </div>-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent">-->
                                                    <!--<pre style="white-space:pre-wrap">Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                                    <!--</pre>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>

                                <div id="dialog0"  style="display:none" un="item_1431490309543" class="chatItem me">
                                    <div class="chatItemContent">
                                    <img username="@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" click="showProfile" title="Uncle Ruby " un="avatar_@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" onerror="reLoadImg(this)" src="../webwxgeticon2.jpg" class="avatar">
                                    <div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText">
                                    <div style="" id="vps1" class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">
                                    <div class="sendStatus">   </div>
                                    <div class="cloudBody">
                                    <div class="cloudContent">
                                    Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.
                                    </div>
                                    </div>
                                    <div class="cloudArrow "></div>
                                    </div>
                                    </div>
                                    </div>
                                </div>




                                <div id="dialog1" style="display:none" un="item_1431490309543" class="chatItem you">
                                    <div class="chatItemContent">
                                        <img username="@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" click="showProfile" title="Uncle Ruby " un="avatar_@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" onerror="reLoadImg(this)" src="../webwxgeticon.jpg" class="avatar">
                                        <div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText">
                                            <div style="" class="cloudPannel" style="width:580px;height:270px">
                                                <div class="sendStatus">   </div>
                                                <div class="cloudBody" style="width:580px;height:270px">
                                                    <div class="cloudContent" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="width:578px;height:270px">
                                                        <div class="row">


                                                            <div class="col-sm-10">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Claim: </span>
                                                                    <span class="input-group-addon">Pro-C1</span>
                                                                    <span class="input-group-addon">Women in particular benefit from a single-sex education</span>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-10" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Warrant: </span>
                                                                    <span class="input-group-addon">Pro-W1C1</span>
                                                                    <span class="input-group-addon">They can participate more, develop much more</span>

                                                                </div>
                                                            </div>

                                                            <div class="col-sm-8" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Evidence: </span>
                                                                    <span class="input-group-addon">Pro-C1W1E1</span>
                                                                    <span class="input-group-addon">Research shows that</span>
                                                                    <span class="input-group-addon glyphicon glyphicon-info-sign"></span>
                                                                </div>
                                                            </div>


                                                            <div class="col-sm-10" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Warrant: </span>
                                                                    <span class="input-group-addon">Pro-W2C1</span>
                                                                    <span class="input-group-addon">Women's colleges are more efficient in educating women</span>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-10" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Evidence: </span>
                                                                    <span class="input-group-addon">Pro-C1W2E1</span>
                                                                    <span class="input-group-addon">Women's collages outernumber all other women</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-10" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Evidence: </span>
                                                                    <span class="input-group-addon">Pro-C1W2E2</span>
                                                                    <span class="input-group-addon">Only 50 Women's colleges left in the States</span>
                                                                </div>
                                                            </div>


                                                            <div class="col-sm-10" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Warrant: </span>
                                                                    <span class="input-group-addon">Pro-W3C1</span>
                                                                    <span class="input-group-addon">women’s colleges produced ‘more than their fair share </span>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-8" style="margin-top:1px">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">Evidence: </span>
                                                                    <span class="input-group-addon">Pro-C1W3E1</span>
                                                                    <span class="input-group-addon">Conductor of the research Who's who shows it</span>
                                                                    <span class="input-group-addon glyphicon glyphicon-info-sign"></span>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cloudArrow "></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div id="dialog2" style="display:none" un="item_1431490309543" class="chatItem you">
                                    <div class="chatItemContent">
                                        <img username="@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" click="showProfile" title="Uncle Ruby " un="avatar_@f4c9f1c482d6c765414cf5c32ca42a7ee430a2c00497941af366ca68bd00b0a2" onerror="reLoadImg(this)" src="../webwxgeticon.jpg" class="avatar">
                                        <div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText">
                                            <div style="" class="cloudPannel">
                                                <div class="sendStatus">   </div>
                                                <div class="cloudBody">
                                                    <div class="cloudContent">
                                                        <p style="white-space:pre-wrap">Other studies have found that women in fact are not any better off in single-sex institutions. A 1998 survey from the American Association of University Women, a long-time advocate of single-sex education, admitted that girls from such schools did not show any academic improvement.[1] That they are more inclined towards maths and sciences is of questionable importance to society as a whole. As the report noted, "boys and girls both thrive when the elements of good education are there, elements like smaller classes, focused academic curriculum and gender-fair instruction".[2] These can all be present in co-educational schools. Tidball in her research made the mistake of not controlling for other characteristics, namely socio-economic privileges of those at elite women’s colleges.[3]
                                                        </p>

                                                    </div>
                                                </div>
                                                <div class="cloudArrow "></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="chatOperator lightBorder"   id="chat_editor" style="height:700px" ctrl="1">

                            <div id="firstStep">
                            <div id="iframe">
                                <iframe width="640px" height="260px"  style="margin-top: 6px" src="../fig2.html" ">

                                </iframe>
                            </div>

                            <div id="iframeSend" style="text-align: right;padding-right: 8px;padding-top: 5px">

                                <button style="width:120px" id="btn1" type="button" class="btn btn-primary">Send</button>

                                <!-- Generated markup by the plugin -->
                                <div class="tooltip top" role="tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">
                                        Some tooltip text!
                                    </div>
                                </div>


                            </div>
                            </div>

                            <div id="secondStep" class="inputArea" style="height:150px;display:none" >
                                <div class="attach">
                                    <a title="Send Emoticon" click="showEmojiPanel" class="func expression" id="sendEmojiIcon" href="javascript:;"></a>
                                </div>

                                <textarea class="chatInput lightBorder" id="textInput" type="text" style="height:135px; width:480px">

                                </textarea>


                                <div>
                                    <button style="width:120px" id="btn2" type="button" class="btn btn-primary">Send</button>
                                </div>


                                <div class="clr"></div>


                            </div>



                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>


</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


<script>

$(function(){


    //$('[data-toggle="popover"]').popover()


    setTimeout(function(){
       $('#dialog0').slideDown('slow')

    },500)

    $('#dialog0').on('click',function(){
        $('#vfn0').toggle()
    })

    $('#dialog1').on('click',function(){
        $('#vfn1').toggle()
    })

    $('#dialog2').on('click',function(){
        $('#vfn2').toggle()
    })

    $("#btn1").click(function(){
        $('#firstStep').slideUp()
        $('#secondStep').slideDown()
        $('#dialog1').slideDown()
    })

    $('#btn2').click(function(){
        $('#dialog2').slideDown()
        $('#secondStep').slideUp('1000',function(){
            //document.getElementById('chatScorll').scrollTop = 500
            fungs()
        })
    })




})


var fungs = function(){
    tops = 0
    var scrollHeight = document.getElementById('chatScorll').scrollHeight
    var timerId = setInterval(function(){
        tops += 10
        document.getElementById('chatScorll').scrollTop = tops

        if(tops>500){
            clearInterval(timerId);
        }
    },10)

}



</script>