<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">    
  </head>
  <style type="text/css">

body {background: #F0F0F0;}


h2 {margin-left: 55px;}

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}


  </style>

  <script src="/css/jQuery-contextMenu/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="/css/jQuery-contextMenu/src/jquery.ui.position.js" type="text/javascript"></script>
  <script src="/css/jQuery-contextMenu/src/jquery.contextMenu.js" type="text/javascript"></script>
  <script src="/css/jQuery-contextMenu/prettify/prettify.js" type="text/javascript"></script>
  <!--<script src="./jQuery-contextMenu/screen.js" type="text/javascript"></script>-->

  <link href="/css/jQuery-contextMenu/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
  <!--<link href="./jQuery-contextMenu/screen.css" rel="stylesheet" type="text/css" />-->
  <link href="/css/jQuery-contextMenu/prettify/prettify.sunburst.css" rel="stylesheet" type="text/css" />


  <body>
<input type="hidden" id="selObj" value="">


	<textarea id='textarea' class="context-menu-one" placeholder="Please input yout statement" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>



  </body>
  <script type="text/javascript" class="showcase">
      $(function(){

          window.num = 0
          $.contextMenu({
              selector: '.context-menu-one',
              items: {
                  // <input type="text">
                  name: {
                      name: "Dissents Selector",
                      type: 'text',
                      value: "Hello World",
                      events: {
                          keyup: function(e) {
                              // add some fancy key handling here?
                              window.console && console.log('key: '+ e.keyCode);
                          }
                      }
                  },
                  sep2: "---------",
                  // <input type="radio">
                  radio1: {
                      name: "Evidence:Pro-C1W1E1",
                      type: 'radio',
                      radio: 'radio',
                      value: '1'
                  },
                  radio2: {
                      name: "Evidence:Pro-C1W3E1",
                      type: 'radio',
                      radio: 'radio',
                      value: '2',
                      selected: true
                  },
                  sep4: "---------",
                  key: {
                      name: "Confirm",
                      callback: function(key, options){
                         var selObj = $("#selObj").val()
                         var comment_text = $("#comment_text").val()
                         
                         if(window.num%2 == 1){
                          comment_text = comment_text.replace(selObj,"<Dissent1>"+selObj+"</Dissent1>")
                         }else{
                          comment_text = comment_text.replace(selObj,"<Dissent2>"+selObj+"</Dissent2>")
                         }
                         
                         $("#comment_text").val(comment_text)
                         //alert(selObj);
                         //window.title = 11111
                         //var selRange = selObj.getRangeAt(0);



                      }
                  }
              },
              events: {
                  show: function(opt) {
                      // this is the trigger element
                      var $this = this;
                      // import states from data store
                      $.contextMenu.setInputValues(opt, $this.data());
                      window.num ++
                     foo()
                      // this basically fills the input commands from an object
                      // like {name: "foo", yesno: true, radio: "3", …}
                  },
                  hide: function(opt) {
                      // this is the trigger element
                      var $this = this;
                      // export states to data store
                      $.contextMenu.getInputValues(opt, $this.data());
                      // this basically dumps the input commands' values to an object
                      // like {name: "foo", yesno: true, radio: "3", …}
                  }
              }
          });
      });

function foo() {
   var selObj = window.getSelection();
   window.selObj = selObj
   $("#selObj").val(selObj)
   // do stuff with the range
}

  </script>
</html>