<html>
<head>
    <meta content="text/html;charset=utf8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title>demo</title>
</head>
<body ctrl="1">

<!--<link href="https://res.wx.qq.com/en_US/htmledition/style/comm20a876.css" type="text/css" rel="stylesheet">-->
<link href="/css/comm20a876.css" type="text/css" rel="stylesheet">
<link href="/node_modules/bootstrap/dist/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"  >
<!-- Optional theme -->
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
<style>
    .popover{
        position: absolute;
    }
</style>
<div style="rgba(0,0,0,0.5);" id="container">
    <div class="chatPanel normalPanel" id="chat" ctrl="1">

        <div class="content" style="height:1300px">

            <div style="visibility: visible;" class="chat lightBorder" style="height:1250px">

                <div class="chatContainer"  style="height: 1225px;">

                    <div id="chatMainPanel" class="chatMainPanel"  style="height:1200px">
                        <div class="chatTitle">
                            <div class="chatNameWrap">
                                <p id="messagePanelTitle" class="chatName">SINGLE-SEX SCHOOLS ARE GOOD FOR EDUCATION</p>
                            </div>
                        </div>
                        <div id="chatScorll" class="chatScorll" style="height: 726px; overflow-y:auto; position: relative;">

                            <div class="chatContent" id="chat_chatmsglist" ctrl="1" style="top: 0px; position: absolute;">

                                <div un="item_1028773416" class="chatItem you">
                                    <!--<div class="chatItemContent">-->
                                        <!--<img username="@12de60d02718239bfe61904c85770ff2" click="showProfile" title="达人" un="avatar_@12de60d02718239bfe61904c85770ff2" onerror="reLoadImg(this)" src="./webwxgeticon2.jpg" class="avatar">-->
                                        <!--<div msgid="1028773416" un="cloud_1028773416" class="cloud cloudText">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="sendStatus">   </div>-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent">-->
                                                    <!--<pre style="white-space:pre-wrap">Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                                    <!--</pre>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>

                                <!--<div id="dialog0"  style="display:none" class="chatItem me">-->
                                    <!--<div class="chatItemContent">-->
                                    <!--<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">-->
                                    <!--<div class="cloud cloudText">-->
                                    <!--<div class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">-->
                                    <!--<div class="cloudBody">-->
                                    <!--<div class="cloudContent" id="statement">-->
                                    <!--Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today. Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="cloudArrow "></div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->


                                <!--<div id="dialog1" style="display:block"  class="chatItem me">-->
                                    <!--<div class="chatItemContent" style="width:650px" >-->
                                        <!--<div style="float:right">-->
                                            <!--<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">-->
                                        <!--</div>-->
                                        <!--<div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText" style="width:620px;float:left">-->
                                            <!--<div  class="cloudPannel" style="width:574px;height:270px">-->
                                                <!--<div class="cloudBody" style="width:567px;height:270px">-->
                                                    <!--<div class="cloudContent" data-container="body" data-toggle="popover" data-placement="left" style="width:565px;height:270px;overflow: auto">-->
                                                        <!--<div class="row" id="analysis">-->


                                                            <!--<div class="col-sm-10">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Claim: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1</span>-->
                                                                    <!--<span class="input-group-addon">Women in particular benefit from a single-sex education</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div>-->
                                                                <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                    <!--<div class="input-group">-->
                                                                        <!--<span class="input-group-addon">Warrant: </span>-->
                                                                        <!--<span class="input-group-addon">Pro-W1C1</span>-->
                                                                        <!--<span class="input-group-addon">They can participate more, develop much more</span>-->

                                                                    <!--</div>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W1E1</span>-->
                                                                    <!--<span class="input-group-addon">Research shows that</span>-->
                                                                    <!--<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                            <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Warrant: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-W2C1</span>-->
                                                                    <!--<span class="input-group-addon">-->
                                                                        <!--Women's colleges are more efficient in educating women-->
                                                                    <!--</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W2E1</span>-->
                                                                    <!--<span class="input-group-addon">Women's collages outernumber all other women</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W2E2</span>-->
                                                                    <!--<span class="input-group-addon">Only 50 Women's colleges left in the States</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                            <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Warrant: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-W3C1</span>-->
                                                                    <!--<span class="input-group-addon">women’s colleges produced ‘more than their fair share </span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W3E1</span>-->
                                                                    <!--<span class="input-group-addon">Conductor of the research Who's who shows it</span>-->
                                                                    <!--<span class="input-group-addon glyphicon glyphicon-exclamation-sign"></span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->

                                    <!--</div>-->

                                <!--</div>-->


                                <!--<div id="dialog2" style="display:none"  class="chatItem me">-->
                                    <!--<div class="chatItemContent">-->
                                        <!--<div style="float:left">-->
                                            <!--<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">-->
                                        <!--</div>-->
                                        <!--<div class="cloud cloudText" style="float:left">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent" id="statementFromPro">-->
                                                        <!--<p style="white-space:pre-wrap">Other studies have found that women in fact are not any better off in single-sex institutions. A 1998 survey from the American Association of University Women, a long-time advocate of single-sex education, admitted that girls from such schools did not show any academic improvement. &lt;Dissent1&gt;<span style="color:blue;">That they are more inclined towards maths and sciences is of questionable importance to society as a whole.</span>&lt;/Dissent1&gt; As the report noted, "boys and girls both thrive when the elements of good education are there, elements like smaller classes, focused academic curriculum and gender-fair instruction". &lt;Dissent2&gt;<span style="color:red">These can all be present in co-educational schools.</span>&lt;/Dissent2&gt; Tidball in her research made the mistake of not controlling for other characteristics, namely socio-economic privileges of those at elite women’s colleges.-->
                                                        <!--</p>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>

                        </div>


                        <div class="chatOperator lightBorder"   id="chat_editor" style="height:700px" ctrl="1">

                            <div id="thirdStep" style="display:none" class="alert alert-warning" role="alert">Please wait for con's statement</div>
                            <div id="fouthStep" style="display:none" class="alert alert-danger" role="alert">Please wait for con's Analysis</div>

                            <div id="firstStep" class="inputArea" style="height:150px;" >
                                <div class="alert alert-info" role="alert">Please input your statement</div>
                               <div id="iframe1" >
                                   <iframe id="frame1" width="840px" height="260px"  style="margin-top: 6px" src="chatsketch.html"></iframe>
                               </div>
                                <div>
                                    <button style="width:120px" id="btn1" type="button" class="btn btn-primary">Send</button>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div id="secondStep" style="display:none">
                                <div class="alert alert-success" role="alert">Please input your analysis</div>
                                <div id="iframe2">
                                    <iframe width="840px" height="260px" id="frame2"  style="margin-top:6px;" src="fig2.html" >
                                    </iframe>
                                </div>
                                <div id="iframeSend" style="text-align: right;padding-right: 8px;padding-top: 5px">
                                    <button style="width:120px" id="btn2" type="button" class="btn btn-primary">Send</button>
                                    <!-- Generated markup by the plugin -->
                                    <div class="tooltip top" role="tooltip">
                                        <div class="tooltip-arrow"></div>
                                        <div class="tooltip-inner">
                                            Some tooltip text!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>


</div>

<script src="/css/js/jquery.min.js"></script>
<script src="/css/js/bootstrap.min.js"></script>
</body>
</html>






<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    window.dialogNum = -1

    // 1.イベントとコールバックの定義
    var socketio = io.connect('http://localhost:3030');

    socketio.on("connected", function(name) {});
    socketio.on("analysis", function(data){getAnalysis(data)});
    socketio.on("disconnect", function () {});
    socketio.on("statementFromPro",function(data) { getStatement(data)})


    // 2.イベントに絡ませる関数の定義
    function start(name) {
        socketio.emit("connected", name);
    }

    function publishMessageToPro(msg) {
        socketio.emit("publishMessageToPro", {value: msg});
    }


    function publishAnalysisToPro() {
        var obj = {}
        obj.resultArr = document.resultArr
        obj.frame1dissentArr = document.frame2dissentArr
        obj.frame1orderArr = document.frame2orderArr

        socketio.emit("publishAnalysisToPro", {value: obj});
    }

    function getAnalysis(data){
         window.dialogNum ++
         $("#fouthStep").hide(1000)
         $("#thirdStep").show(1000)
         addAnalysisResult(data.value)
    }

    function getStatement(data){


        document.getElementById("frame2").contentWindow.location.reload();


        window.dialogNum ++
        $("#thirdStep").hide(1000)
        getStatementTag(data.value)
        //$("#statementFromPro").text(data.value)
        //$('#dialog2').slideDown('slow')



        $('#secondStep').slideDown()
    }

    function addAnalysisResult(data){
        var resultArr = data.resultArr
        var frame1dissentArr = data.frame1dissentArr
        var frame1orderArr = data.frame1orderArr

        construct(resultArr,frame1dissentArr,0)
        //$('#dialog1').slideDown()
    }


    // 3.開始処理
    var msgArea = document.getElementById("msg");
    var myName = Math.floor(Math.random()*100) + "さん";
    start(myName);



    $(function(){



        $("#btn1").click(function(){
            document.getElementById("frame1").contentWindow.location.reload();
            window.dialogNum ++

            $("#fouthStep").show(1000)
            $("#thirdStep").hide(1000)
            $('#dialog0').slideDown('slow')

            var frame1 = document.getElementById('frame1').contentDocument

            var value = frame1.getElementById('textarea').value

            //$('#statement').text(value)
            addStatementTag(value,window.dialogNum)
            publishMessageToPro(value)

            $('#firstStep').slideUp()
        })


        $('#btn2').click(function(){
            window.dialogNum ++
            document.resultArr = []

//        var frame1 = document.getElementById('frame1').contentDocument
            document.frame2orderArr = document.getElementById('frame2').contentDocument.orderArr
            document.frame2dissentArr = document.getElementById('frame2').contentDocument.dissentArr
            for(var i in document.frame2orderArr){
                j = parseInt(i) + 1
                var frame2 = $('#frame2');
                var ifrmDoc = frame2[0].contentWindow.document;

                var claim = $('#c'+j,ifrmDoc).children('.row:first').find('.claimInput').val()
                document.resultArr.push([claim])

                //alert('claim'+claim)

                for(var ii in document.frame2orderArr[i]){
                    if(ii==0) continue // this is the claim

                    var warrant = $("#c"+j+"w"+ii,ifrmDoc).children('.row:first').find('.warrantInput').val()
                    //alert('warrant'+warrant)
                    document.resultArr[i].push([warrant,[]])

                    for(var iii in document.frame2orderArr[i][ii][1]){
                        var jjj = parseInt(iii) + 1
                        var evidence = $("#c"+j+"w"+ii+"e"+jjj,ifrmDoc).children('.row:first').find('.evidenceInput').val()
                        //alert('evidence'+evidence)
                        document.resultArr[i][ii][1].push(evidence)
                    }

                }

            }

            construct(document.resultArr,document.frame2dissentArr,1)
            publishAnalysisToPro()
            $('#secondStep').slideUp()
            $('#firstStep').slideDown()

        })
    })


    var fungs = function(){
        tops = 0
        var scrollHeight = document.getElementById('chatScorll').scrollHeight
        var timerId = setInterval(function(){
            tops += 10
            document.getElementById('chatScorll').scrollTop = tops

            if(tops>500){
                clearInterval(timerId);
            }
        },10)

    }



    var addStatementTag = function(text,num){
            var string = ' <div id="dialog'+num+'" " class="chatItem me" style="display:none">'+
                         '<div class="chatItemContent">'+
                         '<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">'+
                         '<div class="cloud cloudText">'+
                         '<div class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">'+
                         '<div class="cloudBody">'+
                         '<div class="cloudContent" id="statement">'+
                         text+
                         '</div>'+
                         '</div>'+
                         '<div class="cloudArrow "></div>'+
                         '</div>'+
                         '</div>'+
                         '</div>'+
                         '</div>'

        $("#chat_chatmsglist").append(string)
        $('#dialog'+window.dialogNum).slideDown()
    }


    var getStatementTag = function(text){
            var string = '<div id="dialog'+window.dialogNum+'"  class="chatItem me" style="display:none">'+
                         '<div class="chatItemContent">'+
                         '<div style="float:left">'+
                         '<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">'+
                         '</div>'+
                         '<div class="cloud cloudText" style="float:left">'+
                         '<div style="" class="cloudPannel">'+
                         '<div class="cloudBody">'+
                         '<div class="cloudContent" id="statementFromPro">'+
                         '<p style="white-space:pre-wrap">'+text+'</p>'+
                         '</div>'+
                         '</div>'+
                         '<div class="cloudArrow "></div>'+
                         '</div>'+
                         '</div>'+
                         '</div>'+
                         '</div>'

        $("#chat_chatmsglist").append(string)
        $('#dialog'+window.dialogNum).slideDown()
    }

    function construct(arr,frame1dissentArr,std){
        var string = ''

        string += '<div id="dialog'+window.dialogNum+'"   class="chatItem me" style="display:none">'+
                  '<div class="chatItemContent" style="width:650px" >'

        if(std==0){
            string += '<div style="float:left">'
            string += '<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">'
        }else{
            string += '<div style="float:right">'
            string += '<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">'
        }


            string += '</div>'+
                  '<div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText" style="width:620px;float:left">'+
                  '<div  class="cloudPannel" style="width:574px;height:270px">'+
                  '<div class="cloudBody" style="width:567px;height:270px">'+
                  '<div class="cloudContent" data-container="body" data-toggle="popover" data-placement="left" style="width:565px;height:270px;overflow: auto">'+
                  '<div class="row" id="analysis">'

        for(var i in arr){
            i = parseInt(i)

            if(frame1dissentArr[i][0]==1){
                string += '<div class="col-sm-10">'+
                        '<div class="input-group">'+
                        '<span class="input-group-addon">Claim: </span>'+
//                        '<span class="input-group-addon">Pro-C'+(i+1)+'</span>'+
                        '<span class="input-group-addon" label="Pro-C'+(i+1)+'">'+arr[i][0]+'</span>'+
                        '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                        '</div>'+
                        '</div>'
            }else{
                string += '<div class="col-sm-10">'+
                        '<div class="input-group">'+
                        '<span class="input-group-addon">Claim: </span>'+
//                        '<span class="input-group-addon">Pro-C'+(i+1)+'</span>'+
                        '<span class="input-group-addon" label="Pro-C'+(i+1)+'">'+arr[i][0]+'</span>'+
                        '</div>'+
                        '</div>'
            }


            for(var ii in arr[i]){
                ii = parseInt(ii)
                if(ii==0) continue;

                if(frame1dissentArr[i][ii][0] == 1){

                    string += '<div>'+
                            '<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">'+
                            '<div class="input-group">'+
                            '<span class="input-group-addon">Warrant: </span>'+
//                            '<span class="input-group-addon">Pro-W'+ii+'C'+(i+1)+'</span>'+
                            '<span class="input-group-addon" label="Pro-W'+ii+'C'+(i+1)+'">'+arr[i][ii][0]+'</span>'+
                            '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'
                }else{
                    string += '<div>'+
                            '<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">'+
                            '<div class="input-group">'+
                            '<span class="input-group-addon">Warrant: </span>'+
//                            '<span class="input-group-addon">Pro-W'+ii+'C'+(i+1)+'</span>'+
                            '<span class="input-group-addon" label="Pro-W'+ii+'C'+(i+1)+'">'+arr[i][ii][0]+'</span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'
                }




                for(var iii in arr[i][ii]){
                    iii = parseInt(iii)
                    if(iii==0) continue

                    for(var iiii in arr[i][ii][iii]){
                        iiii = parseInt(iiii)

                        if(frame1dissentArr[i][ii][1][iiii] == 1){
                            string += '<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">'+
                                    '<div class="input-group">'+
                                    '<span class="input-group-addon">Evidence: </span>'+
//                                    '<span class="input-group-addon">Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'</span>'+
                                    '<span class="input-group-addon" label="Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'">'+arr[i][ii][iii][iiii]+'</span>'+
                                    '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                                    '</div>'+
                                    '</div>'
                        }else{
                            string += '<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">'+
                                    '<div class="input-group">'+
                                    '<span class="input-group-addon">Evidence: </span>'+
//                                    '<span class="input-group-addon">Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'</span>'+
                                    '<span class="input-group-addon" label="Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'">'+arr[i][ii][iii][iiii]+'</span>'+
                                    '</div>'+
                                    '</div>'
                        }

                    }

                }
            }
        }

        string += '</div>'+
        '</div>'+
        '</div>'+
        '<div class="cloudArrow "></div>'+
        '</div>'+
        '</div>'+
        '</div>'+
        '</div>'+

        //$('#analysis').html(string)
         $("#chat_chatmsglist").append(string)
        $('#dialog'+window.dialogNum).slideDown()

    }
</script>