<html>
<head>
    <meta content="text/html;charset=utf8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title>demo</title>
</head>
<body ctrl="1">

<!--<link href="https://res.wx.qq.com/en_US/htmledition/style/comm20a876.css" type="text/css" rel="stylesheet">-->
<link href="/css/comm20a876.css" type="text/css" rel="stylesheet">
<link href="/node_modules/bootstrap/dist/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"  >
<!-- Optional theme -->
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">



<script src="/css/jQuery-contextMenu/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/css/jQuery-contextMenu/src/jquery.ui.position.js" type="text/javascript"></script>
<script src="/css/jQuery-contextMenu/src/jquery.contextMenu.js" type="text/javascript"></script>
<script src="/css/jQuery-contextMenu/prettify/prettify.js" type="text/javascript"></script>
<!--<script src="./jQuery-contextMenu/screen.js" type="text/javascript"></script>-->

<link href="/css/jQuery-contextMenu/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
<!--<link href="./jQuery-contextMenu/screen.css" rel="stylesheet" type="text/css" />-->
<link href="/css/jQuery-contextMenu/prettify/prettify.sunburst.css" rel="stylesheet" type="text/css" />



<style>
    .popover{
        position: absolute;
    }
    .borders{
        border: solid orange 1px
    }
</style>
<div style="rgba(0,0,0,0.5);" id="container">
    <div class="chatPanel normalPanel" id="chat" ctrl="1">

        <div class="content" style="height:1300px">

            <div style="visibility: visible;" class="chat lightBorder" style="height:1250px">

                <div class="chatContainer"  style="height: 1225px;">

                    <div id="chatMainPanel" class="chatMainPanel"  style="height:1200px">
                        <div class="chatTitle">
                            <div class="chatNameWrap">
                                <p id="messagePanelTitle" class="chatName context-menu-one">SINGLE-SEX SCHOOLS ARE GOOD FOR EDUCATION</p>
                            </div>
                        </div>
                        <div id="chatScorll" class="chatScorll" style="height: 726px; overflow-y:auto; position: relative;">
                            <div id="vfn0"  role="tooltip" class="popover fade right in"  style="position:absolute;top: 207px; left: 352px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step One</h3>
                                <div class="popover-content">Debate Competitor finish The First Statement</div>
                            </div>

                            <div id="vfn1"  role="tooltip" class="popover fade left in"  style="position:relative;top: 530px; left: 52px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step two</h3>
                                <div class="popover-content">Analynsis Competitor Statement Into Claim Warrant Evidence</div>
                            </div>

                            <div id="vfn2"  role="tooltip" class="popover fade left in"  style="position:absolute;top: 927px; left: 22px; display: none;">
                                <div class="arrow" style="top: 17.9825%;"></div>
                                <h3 class="popover-title">Step three</h3>
                                <div class="popover-content">Make own Statement, If necessary explain the dissent given in step two</div>
                            </div>

                            <div class="chatContent" id="chat_chatmsglist" ctrl="1" style="top: 0px; position: absolute;">

                                <div un="item_1028773416" class="chatItem you">
                                    <!--<div class="chatItemContent">-->
                                        <!--<img username="@12de60d02718239bfe61904c85770ff2" click="showProfile" title="达人" un="avatar_@12de60d02718239bfe61904c85770ff2" onerror="reLoadImg(this)" src="./webwxgeticon2.jpg" class="avatar">-->
                                        <!--<div msgid="1028773416" un="cloud_1028773416" class="cloud cloudText">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="sendStatus">   </div>-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent">-->
                                                    <!--<pre style="white-space:pre-wrap">Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today.[1] Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                                    <!--</pre>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>

                                <!--<div id="dialog0"  style="display:block" class="chatItem you">-->
                                    <!--<div class="chatItemContent">-->
                                    <!--<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">-->
                                    <!--<div class="cloud cloudText">-->
                                    <!--<div style="" id="vps1" class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">-->
                                    <!--<div class="sendStatus">   </div>-->
                                    <!--<div class="cloudBody">-->
                                    <!--<div class="cloudContent textStatement" id="dialog0_content"  onMouseUp="mouseUp(this)" >-->
                                    <!--Women in particular benefit from a single-sex education; research shows that they participate more in class, develop much higher self-esteem, score higher in aptitude tests, are more likely to choose ‘male’ disciplines such as science in college, and are more successful in their careers. In the USA Who’s Who, graduates of women’s colleges outnumber all other women; there are only approximately 50 women’s colleges left in the States today. Elizabeth Tidball, who conducted the Who’s Who research, also later concluded that women’s colleges produced ‘more than their fair share who went on to medical school or received doctorates in the natural or life sciences’, typically male fields.-->
                                    <!--</div>-->
                                        <!--<div class="addcsfpy">-->
                                        <!--<div class="btnArea">-->
                                            <!--<button type="button"  disabled="disabled" class="btn btn-default" aria-label="Left Align">Claim</button>-->
                                            <!--<button type="button" onclick="warrantClick(this)" disabled="disabled" class="btn btn-default" aria-label="Left Align">Warrant</button>-->
                                            <!--<button type="button" onclick="evidenceClick(this)" disabled="disabled" class="btn btn-default" aria-label="Left Align">Evidence</button>-->
                                        <!--</div>-->
                                        <!--<div id="csfpy">-->
                                            <!--<ul class="list-group claim-group" style="display:none">-->
                                                <!--<li class="list-group-item list-group-item-success">Claim1</li>-->
                                                <!--<button type="submit" class="btn btn-primary">Confirm</button>-->
                                            <!--</ul>-->
                                            <!--<ul class="list-group warrant-group" style="display:none">-->
                                                <!--<li class="list-group-item list-group-item-info">Claim1-Warrant1</li>-->
                                                <!--<button type="submit" class="btn btn-primary">Confirm</button>-->
                                            <!--</ul>-->
                                            <!--<ul class="list-group evidence-group" style="display:none">-->
                                                <!--<li class="list-group-item list-group-item-danger">Claim1-Warrant1-Evidence1</li>-->
                                                <!--<button type="submit" class="btn btn-primary">Confirm</button>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--</div>-->

                                    <!--</div>-->
                                    <!--<div class="cloudArrow "></div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->


                                <!--<div id="dialog1" style="display:none"  class="chatItem me">-->
                                    <!--<div class="chatItemContent" style="width:650px" >-->
                                        <!--<div style="float:right">-->
                                            <!--<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">-->
                                        <!--</div>-->
                                        <!--<div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText" style="width:620px;float:left">-->
                                            <!--<div  class="cloudPannel" style="width:574px;height:270px">-->
                                                <!--<div class="cloudBody" style="width:567px;height:270px">-->
                                                    <!--<div class="cloudContent" data-container="body" data-toggle="popover" data-placement="left" style="width:565px;height:270px;overflow: auto">-->
                                                        <!--<div class="row" id="analysis">-->


                                                            <!--<div class="col-sm-10">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Claim: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1</span>-->
                                                                    <!--<span class="input-group-addon">Women in particular benefit from a single-sex education</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div>-->
                                                            <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Warrant: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-W1C1</span>-->
                                                                    <!--<span class="input-group-addon">They can participate more, develop much more</span>-->

                                                                <!--</div>-->
                                                            <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W1E1</span>-->
                                                                    <!--<span class="input-group-addon">Research shows that</span>-->
                                                                    <!--<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                            <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Warrant: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-W2C1</span>-->
                                                                    <!--<span class="input-group-addon">-->
                                                                        <!--Women's colleges are more efficient in educating women-->
                                                                    <!--</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W2E1</span>-->
                                                                    <!--<span class="input-group-addon">Women's collages outernumber all other women</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W2E2</span>-->
                                                                    <!--<span class="input-group-addon">Only 50 Women's colleges left in the States</span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                            <!--<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Warrant: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-W3C1</span>-->
                                                                    <!--<span class="input-group-addon">women’s colleges produced ‘more than their fair share </span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                            <!--<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">-->
                                                                <!--<div class="input-group">-->
                                                                    <!--<span class="input-group-addon">Evidence: </span>-->
                                                                    <!--<span class="input-group-addon">Pro-C1W3E1</span>-->
                                                                    <!--<span class="input-group-addon">Conductor of the research Who's who shows it</span>-->
                                                                    <!--<span class="input-group-addon glyphicon glyphicon-exclamation-sign"></span>-->
                                                                <!--</div>-->
                                                            <!--</div>-->


                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->

                                    <!--</div>-->

                                <!--</div>-->


                                <!--<div id="dialog2" style="display:none"  class="chatItem me">-->
                                    <!--<div class="chatItemContent">-->
                                        <!--<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">-->
                                        <!--<div class="cloud cloudText">-->
                                            <!--<div style="" class="cloudPannel">-->
                                                <!--<div class="cloudBody">-->
                                                    <!--<div class="cloudContent" id="statement">-->
                                                        <!--<p style="white-space:pre-wrap">Other studies have found that women in fact are not any better off in single-sex institutions. A 1998 survey from the American Association of University Women, a long-time advocate of single-sex education, admitted that girls from such schools did not show any academic improvement. &lt;Dissent1&gt;<span style="color:blue;">That they are more inclined towards maths and sciences is of questionable importance to society as a whole.</span>&lt;/Dissent1&gt; As the report noted, "boys and girls both thrive when the elements of good education are there, elements like smaller classes, focused academic curriculum and gender-fair instruction". &lt;Dissent2&gt;<span style="color:red">These can all be present in co-educational schools.</span>&lt;/Dissent2&gt; Tidball in her research made the mistake of not controlling for other characteristics, namely socio-economic privileges of those at elite women’s colleges.-->
                                                        <!--</p>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="cloudArrow "></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->


                            </div>

                        </div>


                        <div class="chatOperator lightBorder"   id="chat_editor" style="height:700px" ctrl="1">
                            <div id="thirdStep" style="display:block" class="alert alert-warning" role="alert">Please wait for con's statement</div>
                            <div id="fouthStep" style="display:none" class="alert alert-danger" role="alert">Please wait for con's Analysis</div>

                            <div id="firstStep" style="display:none">
                                <div class="alert alert-success" role="alert">Please input your analysis</div>
                            <div id="iframe">
                                <iframe id="frame1" width="840px" height="260px"  style="margin-top: 6px" src="fig2.html" >
                                </iframe>
                            </div>
                            <div id="iframeSend" style="text-align: right;padding-right: 8px;padding-top: 5px">
                                <button style="width:120px" id="btn1" type="button" class="btn btn-primary">Send</button>
                                <!-- Generated markup by the plugin -->
                                <div class="tooltip top" role="tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">
                                        Some tooltip text!
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div id="secondStep" class="inputArea" style="height:150px;display:none" >
                                <div class="alert alert-info" role="alert">Please input your statement</div>
                               <div id="iframe2" >
                                   <iframe id="frame2" width="840px" height="260px"  style="margin-top: 6px" src="chatsketch.html"></iframe>
                               </div>
                                <div>
                                    <button style="width:120px" id="btn2" type="button" class="btn btn-primary">Send</button>
                                </div>
                                <div class="clr"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>


</div>
<input type="hidden" value="" id="ggsText">
<input type="hidden" value="" id="ggs">
<input type="hidden" value="" id="ggs_type">
<script src="/css/js/jquery.min.js"></script>
<script src="/css/js/bootstrap.min.js"></script>
</body>
</html>


<script>

$(function(){
    window.vnbmClaimInput = []
    window.vnbmWarrantInput = []
    window.vnbmEvidenceInput = []

    $(document).on('click','.btnArea button',function(event){
        var text = $(this).text()
        $("#csfpy").children('.list-group').hide()
        $("#prependggsText").html('<li class="list-group-item list-group-item-info">You selected: \" '+$("#ggsText").val()+' \"</li>')
        var arr = document.getElementById('frame1').contentDocument.orderArr

        switch(text){
            case 'Claim':
                window.vnbm = 'claim'
                $("#csfpy").children('.claim-group').show()
                constructClaimItems(pickClaim(arr))
                break;
            case 'Warrant':
                window.vnbm = 'warrant'
                $("#csfpy").children('.warrant-group').show()
                constructWarrantItems(pickWarrant(arr))
                break;
            case 'Evidence':
                window.vnbm = 'evidence'
                $("#csfpy").children('.evidence-group').show()
                constructEvidenceItems(picEvidence(arr))
                break;
        }


        event.stopPropagation();
    })


    $(document).on('click','#csfpy .list-group-item',function(event){
        $("#csfpy").find('.list-group-item').removeClass('borders')
        var ggs = $(this).attr('ggs')
        var ggs_type = $(this).attr('ggs_type')
        $("#ggs").val(ggs)
        $("#ggs_type").val(ggs_type)
        $(this).addClass('borders')

        switch(window.vnbm){
            case 'claim':
                    $(".addcsfpy").find('button').eq(1).prop("disabled", false);
                break;
            case 'warrant':
                    $(".addcsfpy").find('button').eq(2).prop("disabled", false);
                break;
            case 'evidence':
                break;
        }

        event.stopPropagation()
    })

    $(document).on('click','.list-group button',function(event){
        var ggsText = $("#ggsText").val()
        var ggs_type = $("#ggs_type").val()
        var ggs = $('#ggs').val()
        switch($(this).attr('ggsType')){
            case 'claim':
                    ggsConstruct(ggsText,ggs_type,ggs,1)
                break;
            case 'warrant':
                    ggsConstruct(ggsText,ggs_type,ggs,2)
                break;
            case 'evidence':
                    ggsConstruct(ggsText,ggs_type,ggs,3)
                break;
        }
        $('.addcsfpy').slideUp()
        event.stopPropagation()
    })


    $('#frame1').load(function(){
        $(this).contents().find('body').on('keyup','.claimInput', function(event) {
            var text = $(this).val()
            $('.addcsfpy').children('.btnArea').children('button').eq(0).prop("disabled", false);
            if(text.length>0){
                $('.addcsfpy').children('.btnArea').children('button').eq(1).prop("disabled", false);
            }else{

                var claimArrs = $("#frame1").contents().find('.claim').find(".claimInput")
                var switchs = 0

                for(var i in claimArrs){
                    if(claimArrs.val().length>0){
                        switchs++
                    }
                }

                if(switchs == 0){
                    $('.addcsfpy').children('.btnArea').children('button').eq(1).prop("disabled", true);
                }

            }
        });


        $(this).contents().find('body').on('keyup','.warrantInput', function(event) {
            var text = $(this).val()
            $('.addcsfpy').children('.btnArea').children('button').eq(1).prop("disabled", false);
            if(text.length>0){
                $('.addcsfpy').children('.btnArea').children('button').eq(2).prop("disabled", false);
            }else{

                var warrantArrs = $("#frame1").contents().find('.claim').find(".warrantInput")
                var switchs = 0

                for(var i in warrantArrs){
                    if(warrantArrs.val().length>0){
                        switchs++
                    }
                }

                if(switchs == 0){
                    $('.addcsfpy').children('.btnArea').children('button').eq(2).prop("disabled", true);
                }

            }
        });

    });

    //$('[data-toggle="popover"]').popover()

    $(document).on('click','.addcsfpy',function(event) {
        $('body').one('click',function() {
            $('.btnArea').children('button').prop("disabled", true);
            //$("#csfpy").children('.list-group').hide()
        });

        event.stopPropagation();
    });


    $('#dialog0').on('click',function(){
        $('#vfn0').toggle()
    })

    $('#dialog1').on('click',function(){
        $('#vfn1').toggle()
    })

    $('#dialog2').on('click',function(){
        $('#vfn2').toggle()
    })

    $("#btn1").click(function(){
        document.getElementById("frame2").contentWindow.location.reload();
        $("#thirdStep").hide('1000')
        window.dialogNum ++

         document.resultArr = []

//      var frame1 = document.getElementById('frame1').contentDocument
        document.frame1orderArr = document.getElementById('frame1').contentDocument.orderArr
        document.frame1dissentArr = document.getElementById('frame1').contentDocument.dissentArr
        for(var i in document.frame1orderArr){
            j = parseInt(i) + 1
            var frame1 = $('#frame1');
            var ifrmDoc = frame1[0].contentWindow.document;

            var claim = $('#c'+j,ifrmDoc).children('.row:first').find('.claimInput').val()
            document.resultArr.push([claim])

            //alert('claim'+claim)

            for(var ii in document.frame1orderArr[i]){
                if(ii==0) continue // this is the claim

                var warrant = $("#c"+j+"w"+ii,ifrmDoc).children('.row:first').find('.warrantInput').val()
                //alert('warrant'+warrant)
                document.resultArr[i].push([warrant,[]])

                for(var iii in document.frame1orderArr[i][ii][1]){
                    var jjj = parseInt(iii) + 1
                    var evidence = $("#c"+j+"w"+ii+"e"+jjj,ifrmDoc).children('.row:first').find('.evidenceInput').val()
                    //alert('evidence'+evidence)
                    document.resultArr[i][ii][1].push(evidence)
                }

            }

        }

        construct(document.resultArr,0)

        analysis()


        $('#firstStep').slideUp()
        $('#secondStep').slideDown()
        $('#dialog1').slideDown()
    })

    $('#btn2').click(function(){

        $('#fouthStep').show(1000)
        window.dialogNum ++
        document.frame2Content = $("#frame2").contents().find('#textarea').val()
        publishMessageToCon(document.frame2Content)

        //$("#statement").text(document.frame2Content)


        var string = ''
        string += '<div id="dialog'+window.dialogNum+'" style="display:none"  class="chatItem me">'+
                '<div class="chatItemContent">'+
                '<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">'+
                '<div class="cloud cloudText">'+
                '<div style="" class="cloudPannel">'+
                '<div class="cloudBody">'+
                '<div class="cloudContent" id="statement">'+
                '<p style="white-space:pre-wrap">'+document.frame2Content+
                '</p>'+
                '</div>'+
                '</div>'+
                '<div class="cloudArrow "></div>'+
                '</div>'+
                '</div>'+
                '</div>'+
                '</div>'


        $("#chat_chatmsglist").append(string)
        $('#dialog'+window.dialogNum).slideDown()



        $('#secondStep').slideUp('1000',function(){
            //document.getElementById('chatScorll').scrollTop = 500
            fungs()
        })
    })
})


var confirmTol = function(that){
    alert(1)
}


var fungs = function(){
    tops = 0
    var scrollHeight = document.getElementById('chatScorll').scrollHeight
    var timerId = setInterval(function(){
        tops += 10
        document.getElementById('chatScorll').scrollTop = tops

        if(tops>500){
            clearInterval(timerId);
        }
    },10)

}



var ggsConstruct = function(ggsText,ggs_type,ggs,num){
    num = parseInt(num)
    switch(num){
        case 1:
                switch(ggs_type){
                    case 'new':
                        $("#frame1").contents().find('#'+ggs).find('.claimInput').val(ggsText)
                        break;
                    case 'replace':
                        $("#frame1").contents().find('#'+ggs).find('.claimInput').val(ggsText)
                        break;
                    case 'combine':
                        var val = $("#frame1").contents().find('#'+ggs).find('.claimInput').val()
                        $("#frame1").contents().find('#'+ggs).find('.claimInput').val(val+"/n"+ggsText)
                        break;
                }
            break;
        case 2:
            switch(ggs_type){
                case 'new':
                    $("#frame1").contents().find('#'+ggs).find('.warrantInput').val(ggsText)
                    break;
                case 'replace':
                    $("#frame1").contents().find('#'+ggs).find('.warrantInput').val(ggsText)
                    break;
                case 'combine':
                    var val = $("#frame1").contents().find('#'+ggs).find('.warrantInput').val()
                    $("#frame1").contents().find('#'+ggs).find('.warrantInput').val(val+"/n"+ggsText)
                    break;
            }
            break;
        case 3:
            switch(ggs_type){
                case 'new':
                    $("#frame1").contents().find('#'+ggs).find('.evidenceInput').val(ggsText)
                    break;
                case 'replace':
                    $("#frame1").contents().find('#'+ggs).find('.evidenceInput').val(ggsText)
                    break;
                case 'combine':
                    var val = $("#frame1").contents().find('#'+ggs).find('.evidenceInput').val()
                    $("#frame1").contents().find('#'+ggs).find('.evidenceInput').val(val+"/n"+ggsText)
                    break;
            }
            break;
    }

}

var constructClaimItems = function(arrs){
    var string = '';
    var switchs = 0
    for(var i in arrs){
        if($('#frame1').contents().find('#'+arrs[i]).find('.claimInput').val().length>0){
            switchs++
            string += '<li class="list-group-item list-group-item-warning" ggs="'+arrs[i]+'" ggs_type="replace">Replace existed claim:    '+$('#frame1').contents().find('#'+arrs[i]).find('.claimInput').val()+'</li>'
            string += '<li class="list-group-item list-group-item-info" ggs="'+arrs[i]+'" ggs_type="combine">Combine with existed claim:    '+$('#frame1').contents().find('#'+arrs[i]).find('.claimInput').val()+'</li>'
        }else{
            string += '<li class="list-group-item list-group-item-success" ggs="'+arrs[i]+'" ggs_type="new">Add new claim</li>'
        }
    }

    if(switchs>0){
        $('.addcsfpy').children('.btnArea').children('button').eq(1).prop("disabled", false);
    }else{
        $('.addcsfpy').children('.btnArea').children('button').eq(1).prop("disabled", true);
    }

    string += '<button type="submit" class="btn btn-primary" ggsType="claim">Confirm</button>'
    $('.claim-group').html(string)

}

var constructWarrantItems = function(arrs){
    var string = '';
    var switchs = 0
    for(var i in arrs){
        if($('#frame1').contents().find('#'+arrs[i]).find('.warrantInput').val().length>0){
        switchs++
            string += '<li class="list-group-item list-group-item-warning" ggs="'+arrs[i]+'" ggs_type="replace">Replace existed warrant:    '+$('#frame1').contents().find('#'+arrs[i]).find('.warrantInput').val()+'</li>'
            string += '<li class="list-group-item list-group-item-info" ggs="'+arrs[i]+'" ggs_type="combine">Combine with existed warrant:    '+$('#frame1').contents().find('#'+arrs[i]).find('.warrantInput').val()+'</li>'
        }else{
            string += '<li class="list-group-item list-group-item-success" ggs="'+arrs[i]+'" ggs_type="new">Add new warrant</li>'
        }
    }

    if(switchs>0){
        $('.addcsfpy').children('.btnArea').children('button').eq(2).prop("disabled", false);
    }else{
        $('.addcsfpy').children('.btnArea').children('button').eq(2).prop("disabled", true);
    }
    string += '<button type="submit" class="btn btn-primary" ggsType="warrant">Confirm</button>'

    $('.warrant-group').html(string)
}

var constructEvidenceItems = function(arrs){
    var string = '';
    for(var i in arrs){
        if($('#frame1').contents().find('#'+arrs[i]).find('.evidenceInput').val().length>0){
            string += '<li class="list-group-item list-group-item-warning" ggs="'+arrs[i]+'" ggs_type="replace">Replace existed evidence:    '+$('#frame1').contents().find('#'+arrs[i]).find('.evidenceInput').val()+'</li>'
            string += '<li class="list-group-item list-group-item-info" ggs="'+arrs[i]+'" ggs_type="combine">Combine with existed evidence:    '+$('#frame1').contents().find('#'+arrs[i]).find('.evidenceInput').val()+'</li>'
        }else{
            string += '<li class="list-group-item list-group-item-success" ggs="'+arrs[i]+'" ggs_type="new">Add new evidence</li>'
        }
    }
    string += '<button type="submit" class="btn btn-primary" ggsType="evidence">Confirm</button>'

    $('.evidence-group').html(string)
}



var mouseUp = function(objs){


   setTimeout(function(){
       var obj = window.getSelection();
       var str = obj.toString()
       var len = parseInt(str.length)
       $("#ggsText").val(obj)
//       if(len>0){
//           //alert($(obj).siblings('.btnArea').children('button'))
//           $(objs).next('.addcsfpy').children('.btnArea').children('button:eq(0)').prop("disabled", false);
//       }else{
//           $(objs).next('.addcsfpy').children('.btnArea').children('button').prop("disabled", true);
//           $("#csfpy").children('.list-group').hide()
//       }

       $(objs).next('.addcsfpy').children('.btnArea').children('button').eq(0).prop("disabled", false);
       $("#prependggsText").html('<li class="list-group-item list-group-item-info">You selected: \" '+$("#ggsText").val()+' \"</li>')
       $('.addcsfpy').slideDown()


   },100)

}

var pickClaim = function(arr){
    var arrs = []
    for(var i in arr){
        arrs.push(arr[i][0])
    }
    return arrs
}

var pickWarrant = function(arr){
    var arrs = []
    for(var i in arr){
        for(var j in arr[i]){
            if(j==0) continue;

            arrs.push(arr[i][j][0])
        }
    }

    return arrs
}

var picEvidence = function(arr){
    var arrs = []
    for(var i in arr){
        for(var j in arr[i]){
            if(j==0) continue;

            for(var s in arr[i][j]){
                if(s==0) continue;

                for(var m in arr[i][j][s]){
                    arrs.push(arr[i][j][s][m])
                }
            }
        }
    }

    return arrs;
}

var construct = function(arr,std){
       var string = ''
       string += '<div id="dialog'+window.dialogNum+'" style="display:none"  class="chatItem me">'+
                '<div class="chatItemContent" style="width:650px" >'



        if(std==0){
            string += '<div style="float:right">'+
                      '<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon.jpg" class="avatar">'
        }else{
            string += '<div style="float:left">'+
                      '<img  click="showProfile" title="Uncle Ruby " onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">'
        }

       string +='</div>'+
                '<div msgid="1438458582" un="cloud_1438458582" class="cloud cloudText" style="width:620px;float:left">'+
                '<div  class="cloudPannel" style="width:574px;height:270px">'+
                '<div class="cloudBody" style="width:567px;height:270px">'+
                '<div class="cloudContent" data-container="body" data-toggle="popover" data-placement="left" style="width:565px;height:270px;overflow: auto">'+
                '<div class="row" id="analysis">'

       for(var i in arr){
           i = parseInt(i)

           if(document.frame1dissentArr[i][0]==1){
               string += '<div class="col-sm-10">'+
                       '<div class="input-group">'+
                       '<span class="input-group-addon">Claim: </span>'+
//                       '<span class="input-group-addon">Pro-C'+(i+1)+'</span>'+
                       '<span class="input-group-addon" label="Pro-C'+(i+1)+'">'+arr[i][0]+'</span>'+
                       '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                       '</div>'+
                       '</div>'
           }else{
               string += '<div class="col-sm-10">'+
                       '<div class="input-group">'+
                       '<span class="input-group-addon">Claim: </span>'+
//                       '<span class="input-group-addon">Pro-C'+(i+1)+'</span>'+
                       '<span class="input-group-addon" label="Pro-C'+(i+1)+'">'+arr[i][0]+'</span>'+
                       '</div>'+
                       '</div>'
           }


            for(var ii in arr[i]){
                ii = parseInt(ii)
                if(ii==0) continue;

                if(document.frame1dissentArr[i][ii][0] == 1){

                    string += '<div>'+
                            '<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">'+
                            '<div class="input-group">'+
                            '<span class="input-group-addon">Warrant: </span>'+
//                            '<span class="input-group-addon">Pro-W'+ii+'C'+(i+1)+'</span>'+
                            '<span class="input-group-addon" label="Pro-W'+ii+'C'+(i+1)+'">'+arr[i][ii][0]+'</span>'+
                            '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'
                }else{
                    string += '<div>'+
                            '<div class="col-sm-offset-1 col-sm-9" style="margin-top:1px">'+
                            '<div class="input-group">'+
                            '<span class="input-group-addon">Warrant: </span>'+
//                            '<span class="input-group-addon">Pro-W'+ii+'C'+(i+1)+'</span>'+
                            '<span class="input-group-addon" label="Pro-W'+ii+'C'+(i+1)+'">'+arr[i][ii][0]+'</span>'+
                            '</div>'+
                            '</div>'+
                            '</div>'
                }




                for(var iii in arr[i][ii]){
                    iii = parseInt(iii)
                    if(iii==0) continue

                    for(var iiii in arr[i][ii][iii]){
                        iiii = parseInt(iiii)

                        if(document.frame1dissentArr[i][ii][1][iiii] == 1){
                            string += '<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">'+
                                    '<div class="input-group">'+
                                    '<span class="input-group-addon">Evidence: </span>'+
//                                    '<span class="input-group-addon">Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'</span>'+
                                    '<span class="input-group-addon" label="Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'">'+arr[i][ii][iii][iiii]+'</span>'+
                                    '<span class="input-group-addon glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>'+
                                    '</div>'+
                                    '</div>'
                        }else{
                            string += '<div class="col-sm-offset-2 col-sm-8" style="margin-top:1px">'+
                                    '<div class="input-group">'+
                                    '<span class="input-group-addon">Evidence: </span>'+
//                                    '<span class="input-group-addon">Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'</span>'+
                                    '<span class="input-group-addon" label="Pro-C'+(i+1)+'W'+ii+'E'+(iii+1)+'">'+arr[i][ii][iii][iiii]+'</span>'+
                                    '</div>'+
                                    '</div>'
                        }

                    }

                }
            }
       }


    string += '</div>'+
            '</div>'+
            '</div>'+
            '<div class="cloudArrow "></div>'+
            '</div>'+
            '</div>'+
            '</div>'+
            '</div>'+

            $("#chat_chatmsglist").append(string)
    $('#dialog'+window.dialogNum).slideDown()

}
</script>




<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    window.dialogNum = -1

    // 1.イベントとコールバックの定義
    var socketio = io.connect('http://localhost:3030');

    socketio.on("connected", function(name) {});
    socketio.on("disconnect", function () {});
    socketio.on("statementFromCon",function(data) { getStatement(data)})
    socketio.on("analysisFromCon", function(data){getAnalysis(data)});


    // 2.イベントに絡ませる関数の定義
    function start(name) {
        socketio.emit("connected", name);
    }


    function publishMessageToCon(msg) {
        socketio.emit("publishMessageToCon", {value: msg});
    }

    function analysis() {
        var obj = {}
        obj.resultArr = document.resultArr
        obj.frame1dissentArr = document.frame1dissentArr
        obj.frame1orderArr = document.frame1orderArr

        socketio.emit("publishAnalysis", {value: obj});
    }


    function getAnalysis(data){
        window.dialogNum ++
        $("#fouthStep").hide(1000)
        $("#thirdStep").show(1000)
        addAnalysisResult(data.value)
    }

    function addAnalysisResult(data){
        var resultArr = data.resultArr
        var frame1dissentArr = data.frame1dissentArr
        var frame1orderArr = data.frame1orderArr

        construct(resultArr,1)
        //$('#dialog1').slideDown()
    }

    function getStatement(data){
        $('.addcsfpy').remove()
        document.getElementById("frame1").contentWindow.location.reload();
        $("#thirdStep").hide('1000')


        $('#firstStep').slideDown()

            window.dialogNum++
            var string ='<div id="dialog'+window.dialogNum+'"  style="display:none" class="chatItem you">'+
                        '<div class="chatItemContent">'+
                        '<img click="showProfile" title="Uncle Ruby "  onerror="reLoadImg(this)" src="../pic/webwxgeticon2.jpg" class="avatar">'+
                        '<div class="cloud cloudText">'+
                        '<div style="" id="vps1" class="cloudPannel" data-container="body" data-toggle="popover" data-placement="right" data-content="">'+
                        '<div class="sendStatus">   </div>'+
                        '<div class="cloudBody">'+
                        '<div class="cloudContent textStatement" onMouseUp="mouseUp(this)" id="dialog0_content">'+data.value+
                        '</div>'+

                        '<div class="addcsfpy">'+
                        '<div class="btnArea">'+
                        '<button type="button"  disabled="disabled" class="btn btn-default" aria-label="Left Align">Claim</button>'+
                        '<button type="button"  disabled="disabled" class="btn btn-default" aria-label="Left Align">Warrant</button>'+
                        '<button type="button"  disabled="disabled" class="btn btn-default" aria-label="Left Align">Evidence</button>'+
                        '</div>'+
                        '<div id="csfpy"><div id="prependggsText"></div>'+
                        '<ul class="list-group claim-group" style="display:none">'+
                        '<li class="list-group-item list-group-item-success">Claim1</li>'+
                        '<button class="btn btn-primary" ggsType="claim" >Confirm</button>'+
                        '</ul>'+
                        '<ul class="list-group warrant-group" style="display:none">'+
                        '<li class="list-group-item list-group-item-info">Claim1-Warrant1</li>'+
                        '<button class="btn btn-primary" ggsType="warrant">Confirm</button>'+
                        '</ul>'+
                        '<ul class="list-group evidence-group" style="display:none">'+
                        '<li class="list-group-item list-group-item-danger">Claim1-Warrant1-Evidence1</li>'+
                        '<button class="btn btn-primary" ggsType="evidence" >Confirm</button>'+
                        '</ul>'+
                        '</div>'+
                        '</div>'+

                        '</div>'+
                        '<div class="cloudArrow "></div>'+
                        '</div>'+
                        '</div>'+
                        '</div>'+
                        '</div>'

            $("#chat_chatmsglist").append(string)
            $('#dialog'+window.dialogNum).slideDown('slow')
    }


    // 3.開始処理
    var msgArea = document.getElementById("msg");
    var myName = Math.floor(Math.random()*100) + "さん";
    start(myName);


</script>