<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>

        <script>

            var temarr = []
            var temarr =[]

            temarr.push(['c1',['c1w1',['c1w1e1','c1w1e2']],['c1w2','c1w2e1']],['c2',['c2w1',['c2w1e1','c2w1e2']]])

            temarr[0].splice(2,1)
            alert(temarr[0][1])

        </script>